REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_CDN=http://localhost:4000/cdn
REACT_APP_THEME=towerstone
REACT_APP_TITLE=TowerStone Leadership Centre
REACT_APP_CLIENT_KEY=towerstone
REACT_APP_CLIENT_PASSWORD=sonicwasadog
REACT_APP_THEME_PRIMARY=#990033
REACT_APP_THEME_BG=#720000
REACT_APP_WEBROOT=/mnt/d/data/reactory/www
REACT_EDITOR=vscode