REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_CDN=http://localhost:4000/cdn
REACT_APP_THEME=evalue
REACT_APP_TITLE='TowerStone Leadership Centre'
REACT_APP_CLIENT_KEY=evalue
REACT_APP_SHORT_NAME=TowerStone
REACT_APP_CLIENT_PASSWORD=TEzTbs1dIOdMXlTIigPFpxlwklFRR8ny
REACT_APP_THEME_PRIMARY=#a6ce39
REACT_APP_THEME_BG=#720000
REACT_APP_WEBROOT=/mnt/d/data/reactory/www/html
CI=false