REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_CDN=http://localhost:4000/cdn
REACT_APP_THEME=plc
REACT_APP_TITLE='The Purposeful Leadership Company'
REACT_APP_SHORT_NAME=Leadership Company
REACT_APP_CLIENT_KEY=plc
REACT_APP_CLIENT_PASSWORD=srmWQuKKs87W4SkbvA4py2WRC1Wt3ABw
REACT_APP_THEME_PRIMARY=#3C6598
REACT_APP_THEME_BG=#720000
REACT_APP_WEBROOT=/mnt/d/data/reactory/www/html
CI=false
